# RN-wallpapers

./: App.js  README.md  app.json  index.android.js  index.js  package-lock.json  package.json  splashscreen.psd
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: spinner.json
android/app/src/main/java/com/backgroundsapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/backgroundsapp/: AppDelegate.m  Info.plist
ios/backgroundsapp.xcodeproj/: project.pbxproj
ios/backgroundsapp.xcodeproj/xcshareddata/xcschemes/: backgroundsapp-tvOS.xcscheme  backgroundsapp.xcscheme
ios/backgroundsapp/Base.lproj/: LaunchScreen.xib
ios/backgroundsappTests/: backgroundsappTests.m
src/components/: AdBanner.js  Backdrop.js  FavButton.js  Header.js  ModalBox.js  MoreOptions.js  ShareDialog.js  Spinner.js
src/screens/: About.js  Favorite.js  SideDrawer.js  Wallpaper.js  Wallpapers.js
src/store/: storeConfig.js
src/store/actions/: actionTypes.js  favorite.js  icons.js  index.js  ui.js  wallpaper.js
src/store/reducers/: icons.js  ui.js  wallpaper.js
